# Reactive PostgreSQL configuration
spring.r2dbc.url=${POSTGRESQL_LINK_REACTIVE}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}

# JPA Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL initialization on startup
spring.sql.init.mode=never

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B
application.security.jwt.secret-key-for-refresh=uivuiHUYuinG^rfvbuilh7fcvyuiUOHu
# 86400000 sec = 1 day
application.security.jwt.expiration=86400000
# 2592000 sec = 30 days
application.security.jwt.expiration-for-refresh=2592000

# Logging configuration
#logging.level.org.springframework=DEBUG

# Flyway migration configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${POSTGRESQL_USERNAME}
spring.flyway.password=${POSTGRESQL_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/store
