spring.r2dbc.url=${POSTGRESQL_LINK_REACTIVE}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B
application.security.jwt.expiration=86400000
#logging.level.org.springframework=DEBUG


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${POSTGRESQL_USERNAME}
spring.flyway.password=${POSTGRESQL_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/store
