spring.r2dbc.url=${POSTGRESQL_LINK_REACTIVE}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
#logging.level.org.springframework=DEBUG

